import java.util.Scanner;
public class kkk {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		double x1 = input.nextDouble();
		double y1 = input.nextDouble();
		double x2 = input.nextDouble();
		double y2 = input.nextDouble();
		double x3 = input.nextDouble();
		double y3 = input.nextDouble();
		double s1 = Math.pow((x2 - x1),2);
		double s2 = Math.pow((y2 - y1),2);
		double v1 = Math.pow((s1 + s2),0.5);
		double s11 = Math.pow((x3 - x2),2);
		double s22 = Math.pow((y3 - y2),2);
		double v11 = Math.pow((s11 + s22),0.5);
		double s111 = Math.pow((x3 - x1),2);
		double s222 = Math.pow((y3 - y1),2);
		double v111 = Math.pow((s111 + s222),0.5);
		double t = (v1 + v11 + v111) / 2;
		double r = Math.pow((t * (t - v1) * (t - v11) * (t - v111)), 0.5);
		System.out.println(r);
	}

}
