import java.util.Scanner;
public class ComputeTax {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//输入纳税人的身份
		System.out.print("(0-single filer, 1-married jointly or " + "qualifying widow(er),2-marrued separately,3-head of " + "household) Enter the filing status: ");
		 Scanner input = new Scanner(System.in);
		 int status = input.nextInt();
		 //输入收入
		 System.out.println("Enter the taxable income: ");
		 double income = input.nextDouble();
		 double tax = 0;
		 if(status == 0)
		 {
			 if(income <= 8350)
				 tax = income * 0.1;
			 else if(income <= 33950)
				 tax = 8350 * 0.1 +(income - 8350) * 0.15;
			 else if(income <= 82250)
				 tax = 8350 * 0.1 +(33950 - 8350) * 0.15 + (income - 33950) * 0.25;
			 else if(income <= 171550)
				 tax = 8350 * 0.1 +(33950 - 8350) * 0.15 + (82250 - 33950) * 0.25 +(income - 82250) * 0.28;
			 else if(income <= 372950)
				 tax = 8350 * 0.1 +(33950 - 8350) * 0.15 + (82250 - 33950) * 0.25 +(171550 - 82250) * 0.28 + (income - 171550) * 0.33;
			 else
				 tax = 8350 * 0.1 +(33950 - 8350) * 0.15 + (82250 - 33950) * 0.25 +(171550 - 82250) * 0.28 + (372950 - 171550) * 0.33 + (income - 372950) * 0.35;
		 }
		 if(status == 1) {
			 //
		 }
		 if(status == 2) {
			 //
		 }
		 if(status == 3) {
			 //
		 }
		 if(status == 4) {
			 //
		 }
	}
}
