public class classtest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("要求：计算圆上任意三点构成的三角形的各个角度值");
		final int r = 40;
		final double PI = 3.14159;
		System.out.println("圆心的坐标为（0，0），半径为40");
		//产生三个0-2PI的随机数作为角度
		double a1 = Math.random() * 2;
		double a2 = Math.random() * 2;
		double a3 = Math.random() * 2;
		System.out.println("随机产生的三个辅助角度为： ");
		System.out.printf("a1=%.2fpi a2=%.2fpi a3=%.2fpi\n",a1,a2,a3);
		//产生三个坐标点
		double x1 = r * Math.cos(a1);
		double y1 = r * Math.sin(a1);
		double x2 = r * Math.cos(a2);
		double y2 = r * Math.sin(a2);
		double x3 = r * Math.cos(a3);
		double y3 = r * Math.sin(a3);
		System.out.println("产生三个随机点的坐标为：");
		System.out.printf("%.2f,%.2f\n", x1,y1);
		System.out.printf("%.2f,%.2f\n", x2,y2);
		System.out.printf("%.2f,%.2f\n", x3,y3);
		//计算三角型各个边长
		double s1 = Math.sqrt(Math.pow((x1 - x2),2) + Math.pow(y1 - y2, 2));
		double s2 = Math.sqrt(Math.pow((x3 - x2),2) + Math.pow(y3 - y2, 2));
		double s3 = Math.sqrt(Math.pow((x3 - x1),2) + Math.pow(y3 - y1, 2));
		System.out.printf("三边的长度为：\n");
		System.out.printf("s1=%.2f,s2=%.2f,s3=%.2f\n",s1,s2,s3);
		//计算三角形的三个角的度数
		double A = (Math.acos((s1 * s1 + s2 * s2 - s3 *s3) / (-2 * s1 * s2))) / PI;
		double B = (Math.acos((s1 * s1 + s3 * s3 - s2 *s2) / (-2 * s1 * s3))) / PI;
		double C = (Math.acos((s2 * s2 + s3 * s3 - s1 *s1) / (-2 * s3 * s2))) / PI;
		System.out.println("三角形的三个角度为： ");
		System.out.printf("A=%.2fpi,B=%.2fpi,C=%.2fpi",A,B,C);
	}

}
