import java.util.Scanner;
public class AdditionQuiz {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int T = 2;
		while(T > 0) {
			T--;
		Scanner input = new Scanner(System.in);
		double score = input.nextDouble();
		if(score >=90.0)
			System.out.println("A");
		else if(score >= 80.0)
			System.out.println("B");
		else if(score >= 70.0)
			System.out.println("C");
		else if(score >= 60.0)
			System.out.println("D");
		else
			System.out.println("F");
		}
	}
}
