import java.util.Scanner;
public class gen {
	public static void main(String[] args) {
		int T = 3;
		// TODO Auto-generated method stub
		while(T > 0) {
		//输入三个数a,b,c;
		System.out.print("Enter three numbers of a,b,c: ");
		Scanner input = new Scanner(System.in);
		int a= input.nextInt();
		int b = input.nextInt();
		int c = input.nextInt();
		int max1,max2,max3;
		if(a > b) {
			max1 = a;
			max2 = b;
		}
		else
		{
			max1 = b;
			max2 = a;
		}
		if(c > max1)
		{
			max3 = max2;
			max2 = max1;
			max1 = c;
		}
		else
		{
			if(c > max2)
			{
				max3 = max2;
				max2 = c;
			}
			else
			{
				max3 = c;
			}
		}
			System.out.println("按从小到大排序之后是： " + max1 +" , " + max2 +" , " + max3);
		T--;
		}
	}
