package susu;
import java.util.Scanner;
public class MultiplicationTable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Display the table haeding
		System.out.println("multiplication Table");
		//Display the numble title
		System.out.print("   ");
		for(int j = 1; j <= 9;j++) {
			System.out.print("   " + j);
		}
		System.out.println("\n-------------------------------------------");
		for(int j = 1; j <= 9;j++) {
			System.out.print(j + " |");
			for(int i = 1; i <= 9;i++) {
				System.out.printf("%4d", i * j);
			}
			System.out.println();
		}
	}

}
