import java.util.Scanner;
public class ggg {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.print("请输入四个坐标：");
		int x1 = input.nextInt();
		System.out.print("x1 = " + x1);
		int y1 = input.nextInt();
		System.out.print("y1 = " + y1);
		int x2 = input.nextInt();
		System.out.print("x2 = " + x2);
		int y2 = input.nextInt();
		System.out.print("y2 = " + y2);
		int x3 = input.nextInt();
		System.out.print("x3 = " + x3);
		int y3 = input.nextInt();
		System.out.print("y3 = " + y3);
		int x4 = input.nextInt();
		System.out.print("x4 = " + x4);
		int y4 = input.nextInt();
		System.out.print("y4 = " + y4);
		int a = (y1 - y2);
		int b = (-x1 + x2);
		int e = -y1 * (x1 - x2) + (y1 - y2) * x3;
		int c = (y3 - y4);
		int d = (-y3 + y4);
		int f = -y3 * (x3 - x4 ) + (y3 - y4) * x3;
		LinearEquartion equartion = new LinearEquartion(a,b,c,d,e,f);
		if(equartion.isSolvablee()) {
			System.out.println("线段的交点是：（ " + equartion.getX() + "," + equartion.getY());
		}
		else {
			System.out.println("线段无交点！");
		}
	}

}
